// Import default styles
@import "variables";
@import '../fonts/stylesheet.css';


.home-page{
    width: 100%;
    height: 100%;
    display: flex;

    .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 2em;
        padding: 1em;

        .section_title {
            color: $text-color-1;
        }

        .overview-layer-1 {
            display: flex;
            flex: 1;
            min-height: 340px;
            gap: 2em;

            .national-snapshot {
                display: flex;
                flex-direction: column;
                flex: 1.3;
                gap: 0.5em;

                .ns-content {
                    display: flex;
                    flex: 1;
                    gap: 1em;

                    .ns-details {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        gap: 1em;

                        .ns-main-detail {
                            display: flex;
                            flex: 1;

                            .ns-card-1 {
                                display:flex;
                                flex-direction: column;
                                flex: 1;
                                gap: 0.5em;
                                padding: 0em 0.5em;
                                color: $white;

                                .icon-and-text {
                                    display: flex;
                                    flex: 1;
                                    justify-content: flex-end;
                                    gap: 1em;

                                    img {
                                        width: 45px;
                                        height: 45px;
                                        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
                                    }

                                    .total-icon {
                                        display: flex;
                                        align-self: center;
                                    }

                                    .total-text {
                                        font-family: "Inter Bold";
                                        font-size: 3em;
                                        // font-weight: bold;
                                        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                                    }
                                }
                                
                                .academic-year {
                                    display: flex;
                                    width: 300px;
                                    background: linear-gradient(to right, #005599, #2FA6FA);
                                    border-radius: 0.5em;

                                    .year-marker {
                                        background-color: $white;
                                        border-radius: 0.5em;
                                        width: 6px;
                                    }

                                    .year-text {
                                        display: flex;
                                        font-size: 12px;
                                        padding: 0.25em 1em 0.25em 1em;
                                    }
                                }

                                .desc-text {
                                    font-family: "Inter Bold";
                                    font-size: 18px;
                                }
                            }
                        }

                        .ns-sub-detail {
                            display: flex;
                            flex: 1;
                            gap: 0.5em;

                            .ns-indicator {
                                display: flex;
                                flex: 1;

                                .ns-sub-cards {
                                    display: flex;
                                    flex-direction: column;
                                    flex: 1;
                                    color: $primary-color-1;

                                    .glevel-count {
                                        display: flex;
                                        justify-content: space-between;

                                        .glevel-marker {
                                            display: flex;
                                            align-self: center;
                                            border-radius: 0.5em;
                                            width: 10px;
                                            height: 30px;

                                            &.es { background-color: $primary-color-2; }
                                            &.jhs { background-color: #FE4761; }
                                            &.shs { background-color: #FFBF5F; }
                                        }
    
                                        .count-text {
                                            display: flex;
                                            justify-content: flex-end;
                                            font-family: "Inter Bold";
                                            font-size: 2.3em;
                                        }
                                    }

                                    .full-count-text {
                                        display: flex;
                                        justify-content: flex-end;
                                        font-family: "Inter Medium Italic";
                                        font-size: 9px;
                                        color: $text-color-1;
                                    }

                                    .desc-text {
                                        color: $text-color-1;
                                        font-family: "Inter Semi Bold";
                                        font-size: 15px;
                                        padding-top: 1.5em;
                                    }
                                }
                            }
                        }                       
                    }

                    .ns-graph {
                        display: flex;
                        flex: 1.3;

                        .ns-graph-title {
                            color: $text-color-1;
                            padding: 0.5em;
                        }
                    }
                }
            }  
        }
        
        .overview-layer-2 {
            display: flex;
            flex: 1;
            min-height: 400px;
            gap: 2em;
            
            .grade-level-dynamics {
                display: flex;
                flex-direction: column;
                flex: 1;
                gap: 0.5em;
    
                .gld-content {
                    display: flex;
                    flex: 1;
                    gap: 0.5em;
    
                    .gld-graph {
                        display: flex;
                        flex: 2.75;

                        .gld-graph-title {
                            color: $text-color-1;
                            padding: 0.10em;
                            text-align: center;
                        }
                    }
    
                    .gld-info-cards {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        gap: 0.5em;
    
                        .gld-info {
                            display: flex;
                            flex: 1;
                        }
                    }
                }
            }

            .learner-profiles {
                display: flex;
                flex-direction: column;
                flex: 1.2;
                gap: 0.5em;
                
                .lp-content {
                    display: flex;
                    flex: 1;
                    gap: 1em;
                    
                    .lp-graph-1 {
                        display: flex;
                        flex-direction: column;
                        flex: 1.3;
                        gap: 1em;
                        
                        .lp-graph {
                            display: flex;
                            flex: 1.5;

                            .lp-graph-desc {
                                display: flex;
                                flex: 1;
                                color: $text-color-1;
                                gap: 1em;

                                .lp-dist-graph {
                                    display: flex;
                                    flex: 1.6;
                                }

                                .lp-desc {
                                    display: flex;
                                    flex-direction: column;
                                    flex: 1;
                                    align-self: center;

                                    span {
                                        font-size: 18px;
                                        font-family: "Inter Bold";
                                        color: $text-color-2;
                                    }

                                    .gap-percentage {
                                        display: flex;
                                        color: $primary-color-2;
                                        gap: 0.25em;

                                        .img {
                                            width: 50px;
                                            height: 50px;
                                        }

                                        .up-icon {
                                            display: flex;
                                            align-self: center;
                                        }

                                        .percentage {
                                            font-size: 25px;
                                        }
                                    }

                                    .greater-div {
                                        display: flex;
                                        gap: 0.25em;

                                        .greater {
                                            display: flex;
                                            // flex: 1;
                                            padding: 0.05em 0.3em ;
    
                                            &.male-dominant {
                                              color: $white;
                                              background-color: $primary-shades-extra;
                                            }
                                        
                                            &.female-dominant {
                                              color: $white;
                                              background-color: $secondary-shades-extra;
                                            }
                                        }
                                    }
                                    

                                    .lesser-div {
                                        display: flex;
                                        gap: 0.25em;

                                        .lesser {
                                            display: flex;
                                            flex: 1;

                                            &.male-less-dominant {
                                                color: $primary-shades-extra;
                                            }
                                        
                                            &.female-less-dominant {
                                                color: $secondary-shades-extra;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        .lp-info-cards {
                            display: flex;
                            flex: 1;
                            gap: 0.5em;
                            
                            .lp-indicator {
                                display: flex;
                                flex: 1;

                                .lp-sub-cards {
                                    display: flex;
                                    flex-direction: column;
                                    flex: 1;
                                    color: $text-color-1;

                                    .gender-count {
                                        display: flex;
                                        justify-content: space-between;

                                        .gender-marker {
                                            display: flex;
                                            align-self: center;
                                            border-radius: 0.5em;
                                            width: 10px;
                                            height: 30px;

                                            &.female { background-color: $secondary-shades-extra; }
                                            &.male { background-color: $primary-shades-extra; }
                                        }
    
                                        .count-text {
                                            display: flex;
                                            justify-content: flex-end;
                                            font-family: "Inter Bold";
                                            font-size: 2.3em;
                                        }
                                    }

                                    .full-count-text {
                                        display: flex;
                                        justify-content: end;
                                        font-family: "Inter Medium Italic";
                                        font-size: 9px;
                                        color: $text-color-1;
                                    }

                                    .desc-n-icon {
                                        display: flex;
                                        align-items: center;
                                        flex: 1;
                                        overflow: visible;

                                        img {
                                            width: 40px;
                                            height: 50px;
                                        }

                                        .desc-text {
                                            color: $text-color-1;
                                            font-family: "Inter Semi Bold";
                                            font-size: 15px;
                                            // padding-top: 1.5em;
                                            // padding-right: 2em;
                                            text-align: start;
    
                                            &.female { color: $secondary-shades-extra; }
                                            &.male { color: $primary-shades-extra; }
                                        }

                                    }
                                }
                            }
                        }
                    }
                    
                    .lp-graph-2 {
                        display: flex;
                        flex: 1;
                    }
                }
            }
        }
        
        .overview-layer-3 {
            display: flex;
            flex: 1;
            min-height: 340px;

            .school-system-composition {
                display: flex;
                flex-direction: column;
                flex: 1.4;
                gap: 0.5em;
    
                .ssc-content {
                    display: flex;
                    flex: 1;
                    gap: 0.5em;
    
                    .ssc-content-1 {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        gap: 0.5em;
    
                        .ssc-info-graph {
                            display: flex;
                            flex: 1.5;
                            gap: 0.5em;
    
                            .ssc-info {
                                display: flex;
                                flex: 1;
                            }
    
                            .ssc-graph {
                                display: flex;
                                flex: 1.5;
    
                                .graph{
                                    flex: 1;
                                }
                            }
                        }
    
                        .ssc-table {
                            display: flex;
                            flex: 2;

                            .ssc-table-header {
                                display: flex;
                                flex: 1;
                                justify-content: space-between;
                                padding: 0em 6em 0em 1em;
                            }
                        }
                    }
    
                    .ssc-content-2 {
                        display: flex;
                        flex: 1;
                    }
                }
            }
        }
    }
}